<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cu.lee.chosun.capstone.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="550dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp"
            android:background="#ececec">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal">
    <Button
        android:id="@+id/mapsbtn"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:background="@drawable/map" />

    <Button
        android:id="@+id/videoBtn"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:background="@drawable/drone" />

    <Button
        android:id="@+id/dbBtn"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:background="@drawable/db" />

</LinearLayout>
        </LinearLayout>
</LinearLayout>
