<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cu.lee.chosun.capstone.StreamActivity">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view2"
        android:id="@+id/youtubeView"
        android:layout_width="449dp"
        android:layout_height="566dp"
        app:layout_constraintTop_toTopOf=  "parent"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="-5dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/youtubebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="166dp"
        android:text="영상실행"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
