<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7D:3F:A0:4B:F7:DF:49:23:69:96:B3:64:C1:20:B2:C7:A0:DB:7F:CF%3Bcu.lee.chosun.capstone

    You can also add your credentials to an existing key, using these values:

    Package name:
    7D:3F:A0:4B:F7:DF:49:23:69:96:B3:64:C1:20:B2:C7:A0:DB:7F:CF

    SHA-1 certificate fingerprint:
    7D:3F:A0:4B:F7:DF:49:23:69:96:B3:64:C1:20:B2:C7:A0:DB:7F:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyArpGhx9SnIxMIjo0e_tRsHpZHSE0JUOgQ
    </string>
</resources>
